* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .text-grey {
    color: grey;
  }



header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
}

.header-desktop{
    display: flex;
    justify-content: space-between;
}

header img {
    width: 10%;
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 15px;
}
nav li  a {
    text-decoration: none;
    margin: 0 30px;
    color: black;
    gap: 30px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header1 {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 15px;
}
header  .header-button  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.header-button a { 
    text-decoration: none;
    color: #000;
    width: 73px;  
}
.button-1 {
    background-color: rgba(244, 244, 245, 0.24);
    padding: 10px;
    border-radius: 10px;
}
.button-2 {
    background-color: #fdbc60;
    padding: 10px;
    border-radius: 15px;
}




.phone-header a{
    text-decoration: none;
}
.phone-nav {
    height: 100vh;
    display: none;
    align-items: center;
    z-index: 100;
    position: fixed;
    background-color: rgb(2, 25, 41);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.logo-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    margin-bottom: 20px;
    border-bottom: 1px solid white;
    padding: 20px;
}
.phone-nav nav ul {
    display: flex;
    color: white;
    flex-direction: column;
    list-style-type: none;
    gap: 10px;
}
.phone-nav nav ul a {
    color: white;

}
#header-close-button {
    color: white;
}
.phone-header {
    display: none;
}




.details {
    display: flex;
    padding: 40px;
    gap: 10px;
}
.pictures-4 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pictures-4 img {
    height: 146px;
   
}
.dettails-items {
    display: flex;
    gap: 10px;
    overflow: hidden;
}
.picture-1 {
position: relative;
}
.picture-1 img {
    width: 100%;
    height: 630px;
    border-radius: 20px;
}

.owl-prev span:hover, .owl-next span:hover {
    background-color: #fdbc60;
}
.owl-dot {
    display: none;
}
.owl-prev span {
    border: 1px solid;
    border-radius: 30px;
    color: white;
    padding:  10px 17px;
    position: absolute;
    left: 10px;
    top: 300px;  
}
.owl-next span{
    border: 1px solid;
    border-radius: 30px;
    color: white;
    padding: 10px 17px;
    position: absolute;
    right: 10px;
    top: 300px;
}
.image {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: aliceblue;
    height: 40px;
    padding: 20px 30px;
    border-radius: 20px;
    position: absolute;
    right: 15px;
    bottom: -430px;
}
.holiday {
   display: flex; 
   justify-content: space-between;
   padding-left: 206px;
   padding-right: 50px;
   gap: 90px;
} 
.sandy {
    display: flex;
    gap: 10px; 
    border-bottom: 1px solid #E9ECEF;
}
.portugal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.star {
    display: flex;
    gap: 10px;
}
.star i {
    color: orange;
}
.square {
    display: flex;
    gap: 10px;
}
.square i{
    background-color: azure;
    padding: 10px;
    border-radius: 20px;
}
.over {
    padding-left: 285px;
}
.view ul {
   display: flex;
   gap: 30px;
   list-style: none;
   padding: 0 20px;
   margin-top: 10px;
}
.file {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 30px;
}
.file i {
    font-size: 50px;
}
.file-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.file-text button {
    width: 94px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid;

}
.duration {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.duration i {
    color: #fdbc60;
}
.size {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.walking {
    display: flex;
    gap: 5px;
}
.person {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    background-color: rgb(248, 247, 247);
    padding: 10px 15px;
    border-radius: 10px;
    width: 100%;
}
.person h5 {
    color: red;
}
.per {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.flex {
    display: flex;
    align-items: center;
    gap: 10px;
}
.off {
    background-color: beige;
    padding: 10px 10px;
    border-radius: 20px;
}
.input {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.input input {
    padding: 10px 10px;
    width: 100%;
    border-radius: 10px; 
}
.input button {
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgb(255, 228, 75) 0%, rgb(247, 3, 194) 100%);
    border: none;

}
.free {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.free button {
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
}
.free button:hover {
    background: linear-gradient(90deg, rgb(255, 228, 75) 0%, rgb(247, 3, 194) 100%);
    color: white;
}

.day-1 {
    display: flex;
    gap: 60px;
    margin-top: 30px;
}
.icon {
    font-size: 40px;
}
.solid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(238, 237, 237);
    padding: 10px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.one {
    display: flex;
    gap: 20px;
    align-items: center;
    
}
.one p {
    background-color: #fdbc60;
    padding: 5px 10px;
    border-radius: 20px;
}
.border {
    width: 100%;
    border: 1px solid #E9ECEF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
.lake {
    padding: 10px;
    margin-top: 20px;
    border-bottom: 1px solid #E9ECEF;
}
.dolor {
    padding: 10px;
    margin-top: 20px;
} 

.on-map {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
}
.on {
    background-color: rgb(228, 228, 228);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 45px;
    border-radius: 10px;
}
.meals ul {
   display: flex;
   justify-content: space-between;
   padding:10px;
   list-style: none;
   border-bottom: 1px solid #E9ECEF;
}
.package {
    display: flex;
    gap: 40px;
    padding: 10px;
    margin-top: 30px;
}
.extra {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.double {
    display: flex;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
    transition: all;
}
.more {
    margin-top: 20px;
}

.elit {
    display: flex;
    gap: 45px;
    margin-top: 50px;
}
.sunt {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.elit i {
    font-size: 40px;
}
.pariatur {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.pariatur button {
    width: 15%;
    border: none;
    background-color: transparent;
}

.lunches {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.dinners {
    display: flex;
    gap: 20px;
    align-items: center;
}
.dinners i {
    font-size: 20px;
    color: #fdbc60;
}

.visa {
    display: flex;
    gap: 20px;
    align-items: center;
}
.visa i {
    font-size: 20px;
    color: red;
}

.brooklyn {
    display: flex;
    gap: 10px;
    align-items: center;
}
.simons {
    color: orange;
}
.november {
   display: flex; 
   justify-content: space-between;
   padding: 20px;
   border-bottom: 1px solid #E9ECEF;
}
.molit {
    padding: 20px;
}
.more {
    padding-left: 100px;
}
.what {
    display: flex;
    align-items: center;
    gap: 10px;
}
.what i {
    background-color: #fdbc60;
    padding: 10px 15px;
    border-radius: 30px;
 }
 .type {
    padding-left: 100px;
    margin-top: 30px;
 }
 .velit {
    padding-left: 100px;
    margin-top: 30px;
 }


 .seller {
    justify-content: space-between;
    margin: 40px 40px;
}

.seller-title {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.best {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.best h2 {
    font-size: 35px;
}

.seller button {
    color: white;
    background-color: #fdbc60;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
}

.days-content {
    border-radius: 20px;
    height: 265px;
    width: 407px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.days-content:hover .days {
    display: flex;
}

.days {
    margin: 10px;
    color: white;
    display: none;
    flex-direction: column;
    justify-content: end;
}

.days p {
    color: red;
    background-color: pink;
    padding: 5px;
    width: 50px;
    border-radius: 20px;
    position: absolute;
    right: 20px;
    top: 10px;
}

.night {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.day-night {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: 20px;
    border-bottom: 1px solid;
}

.explore {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
}

.explore i {
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.sky {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.sky p {
    font-size: 10px;
}

.nature {
    display: flex;
    gap: 20px;
}

.train {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.train-1 .days-content {
    background-image: url('../images/94be095228b7c02c7a2b135975267d9f.jpg');
    background-size: cover;
}

.train-2 .days-content {
    background-image: url('../images/Djibouti-City.jpg');
    background-size: cover;
}

.train-3 .days-content {
    background-image: url('../images/images.jpeg');
    background-size: cover;
}






.links {
    display: flex; 
    justify-content: space-between;
    padding: 60px;
    background: linear-gradient(90deg, rgb(255, 228, 75) 0%, rgb(247, 3, 194) 100%);
    color: white;
 }
 
 .plus {
     display: flex;
     align-items: center;
     gap: 20px;
 }
 .footer-content {
     display: flex;
     justify-content: space-between;
     padding: 30px 60px;
     background: linear-gradient(90deg, rgb(255, 228, 75) 0%, rgb(247, 3, 194) 100%);
     color: white;
 }
 .footer-content img {
     width: 40px;
 }
 .guys {
     display: flex;
     flex-direction: column;
     gap: 15px;
 }
 .guys h4 {
    color: white;
 }
 .usa {
     display: flex;
     gap: 10px;
 }
 .india {
     display: flex;
     flex-direction: column;
     gap: 10px;
 }
 .footer-items {
     display: flex;
     justify-content: space-between;
     padding: 30px 60px;
     background: linear-gradient(90deg, rgb(255, 228, 75) 0%, rgb(247, 3, 194) 100%);
     color: white;
 }
 .footer-service {
     display: flex;
     gap: 70px;
 }
 .footer-item   {
     display: flex;
     flex-direction: column;
     gap: 20px;
    
 }
 .footer-item ul  {
     display: flex;
     flex-direction: column;
     gap: 10px;
    
 }
 .footer-item li {
     list-style: none;
     font-size: 13px;
 }
 .touch {
     display: flex;
     flex-direction: column;
     gap: 10px;
     color: white;
 }
 .let {
     display: flex;
     align-items: baseline;
     gap: 20px;
 } 
 .envelope {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.envelope input {
    padding: 10px;
    border: none;
}
.envelope button {
    padding: 14px 25px;
    border: none;
    color: white;
    background-color: #fdbc60;
}
 .policy {
     display: flex;
     justify-content: space-between;
     padding: 60px;
     background: linear-gradient(90deg, rgb(255, 228, 75) 0%, rgb(247, 3, 194) 100%);
     color: white;
 }
 .emprise {
     display: flex;
     justify-content: space-between;
     padding: 0 60px;
     color: white;
 }
 .emprise img {
     width: 25px;
 }
 